/* ============================================
   PROFESSIONAL LAYOUT FIX - FULL WIDTH OPTIMIZATION
   Remove excessive spacing and make app look professional
   ============================================ */

/* STEP 1: Reset All Containers to Full Width */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

/* Remove old narrow containers */
.container,
.wrapper,
.main-content,
.app-wrapper {
  width: 100% !important;
  max-width: 1920px !important;
  margin: 0 auto !important;
  padding: 0 24px !important;
}

/* STEP 2: Full Width App Layout */
.app-container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.app-content {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 24px;
}

.content-section {
  width: 100%;
  max-width: none;
  padding: 32px 0;
  margin: 0;
}

.page-wrapper {
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 0;
}

/* STEP 3: Navigation/Tabs - Full Width & Professional */
.tab-navigation {
  width: 100%;
  background: white;
  border-bottom: 2px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin: 0;
  padding: 0;
}

.tab-navigation-inner {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  gap: 4px;
  overflow-x: auto;
}

.tab-button {
  padding: 16px 32px;
  font-size: 15px;
  font-weight: 600;
  color: #6b7280;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 10px;
}

.tab-button:hover {
  color: #374151;
  background: #f9fafb;
}

.tab-button.active {
  color: #7C3AED;
  border-bottom-color: #7C3AED;
  background: #faf5ff;
}

/* STEP 4: Dashboard Grid - Full Width */
.dashboard-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 32px 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  width: 100%;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.campaigns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  width: 100%;
}

/* STEP 5: Tables - Full Width */
.data-table-container {
  width: 100%;
  overflow-x: auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 0;
}

.data-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
}

.data-table th {
  padding: 16px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.data-table td {
  padding: 16px 20px;
  font-size: 14px;
  border-bottom: 1px solid #f3f4f6;
}

/* STEP 6: Forms - Wider Layout */
.form-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 32px 24px;
}

.form-section {
  background: white;
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 100%;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-input {
  padding: 12px 16px;
  font-size: 15px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
}

/* STEP 7: Monitor Page - Full Width */
.monitor-container {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 32px 24px;
}

.live-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 32px;
  width: 100%;
}

.call-feed-container {
  width: 100%;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.call-feed-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 600px;
  overflow-y: auto;
}

.call-feed-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  padding: 16px;
  background: #fafafa;
  border-radius: 8px;
}

/* STEP 8: Header - Full Width */
.app-header {
  width: 100%;
  background: white;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
  margin: 0;
  padding: 0;
}

.header-content {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 24px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  gap: 8px;
}

.header-nav-item {
  padding: 10px 20px;
  border-radius: 8px;
  color: #6b7280;
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
}

.header-nav-item:hover {
  background: #f9fafb;
}

.header-nav-item.active {
  background: #faf5ff;
  color: #7C3AED;
}

/* STEP 9: Cards - Consistent Sizing */
.card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  width: 100%;
}

.card-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f3f4f6;
}

/* STEP 10: Buttons - Professional Sizing */
.btn {
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-primary {
  background: #7C3AED;
  color: white;
}

.btn-secondary {
  background: white;
  color: #7C3AED;
  border: 2px solid #7C3AED;
}

/* STEP 11: Responsive Design */
@media (max-width: 1200px) {
  .stats-grid,
  .live-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .app-content,
  .dashboard-container,
  .monitor-container,
  .form-container {
    padding: 20px 16px;
  }

  .stats-grid,
  .live-stats,
  .form-grid {
    grid-template-columns: 1fr;
  }

  .tab-button {
    padding: 12px 20px;
    font-size: 14px;
  }

  .campaigns-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .app-content {
    padding: 16px 12px;
  }

  .form-section {
    padding: 20px;
  }

  .call-feed-item {
    grid-template-columns: 1fr;
  }
}

/* STEP 12: Remove ALL excessive margins */
section,
div[class*="container"],
div[class*="wrapper"] {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

/* Override any inline styles that create narrow layouts */
[style*="max-width: 1200px"],
[style*="max-width: 1000px"],
[style*="width: 70%"],
[style*="width: 80%"],
[style*="margin: 0 auto"] {
  max-width: 1920px !important;
  width: 100% !important;
}

/* STEP 13: Settings Page */
.settings-container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 32px 24px;
}

.settings-grid {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 32px;
}

.settings-section {
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

/* STEP 14: Utility Classes */
.w-full { width: 100% !important; }
.mt-0 { margin-top: 0 !important; }
.mb-0 { margin-bottom: 0 !important; }
.p-0 { padding: 0 !important; }